<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="luY-dP-1uk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CineLooks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="CineLooks" id="BYZ-38-t0r" customClass="LookListViewController" customModule="CineLooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NL3-Tt-nVk">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="jd9-vS-8uZ" detailTextLabel="osw-px-qnE" style="IBUITableViewCellStyleSubtitle" id="WuF-YB-87f">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WuF-YB-87f" id="UcE-Ng-sXG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jd9-vS-8uZ">
                                                    <rect key="frame" x="20" y="8" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="osw-px-qnE">
                                                    <rect key="frame" x="19.999999999999996" y="24.333333333333336" width="52.666666666666664" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uMY-pZ-OeY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HCS-Er-IgM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NL3-Tt-nVk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0vb-ag-LZm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NL3-Tt-nVk" secondAttribute="trailing" id="Cg2-tx-t31"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NL3-Tt-nVk" secondAttribute="bottom" id="FPG-Wh-3Ov"/>
                            <constraint firstItem="NL3-Tt-nVk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GOI-lT-wOC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8px-E1-52V"/>
                    <connections>
                        <outlet property="tableView" destination="NL3-Tt-nVk" id="bas-2H-WXy"/>
                        <segue destination="yI6-jT-Ifa" kind="show" identifier="showDetail" id="ZKF-k4-vfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6QO-Yg-wxJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="luY-dP-1uk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pxN-p8-T0l">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ylo-5b-4mM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8c-rT-5RN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77.099236641221367" y="100.70422535211269"/>
        </scene>
        <!--Look Detail View Controller-->
        <scene sceneID="pAV-fP-qMg">
            <objects>
                <viewController id="yI6-jT-Ifa" customClass="LookDetailViewController" customModule="CineLooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXM-fs-fgN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AJr-S0-NaF">
                                <rect key="frame" x="16" y="188" width="361" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wln-5e-ipT">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="539.33333333333337"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h6-9J-Pab">
                                        <rect key="frame" x="0.0" y="539.33333333333337" width="361" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label 3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5M-qb-Lxz">
                                        <rect key="frame" x="0.0" y="559.66666666666663" width="361" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fd2-3P-LDq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fd2-3P-LDq" firstAttribute="trailing" secondItem="AJr-S0-NaF" secondAttribute="trailing" constant="16" id="HpA-6O-QLr"/>
                            <constraint firstItem="AJr-S0-NaF" firstAttribute="top" secondItem="Fd2-3P-LDq" secondAttribute="top" constant="16" id="MXC-5N-V5G"/>
                            <constraint firstItem="AJr-S0-NaF" firstAttribute="leading" secondItem="Fd2-3P-LDq" secondAttribute="leading" constant="16" id="ZQF-HA-sYC"/>
                            <constraint firstItem="Fd2-3P-LDq" firstAttribute="bottom" secondItem="AJr-S0-NaF" secondAttribute="bottom" constant="16" id="dKI-TG-xjI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e3f-U1-n7k"/>
                    <connections>
                        <outlet property="categoryLabel" destination="5h6-9J-Pab" id="VyO-Aw-4C6"/>
                        <outlet property="descriptionLabel" destination="d5M-qb-Lxz" id="yAH-T7-fe5"/>
                        <outlet property="nameLabel" destination="Wln-5e-ipT" id="H2g-sd-aef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLZ-eq-l61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="-670"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
